{
  "name": "comp2068-w2016-lesson01",
  "authors": [
    "Jujunol <johnallan4875@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0"
  }
}
